# mk-sb-angular

./: .gitignore  README.md  pom.xml
mk-springboot-server/: pom.xml
mk-springboot-server/src/main/java/com/mohan/springboot/app/: MKServerApplication.java
mk-springboot-server/src/main/java/com/mohan/springboot/app/config/bean/: MkBeanConfiguration.java
mk-springboot-server/src/main/java/com/mohan/springboot/app/controller/: package-info.java
mk-springboot-server/src/main/java/com/mohan/springboot/app/controller/main/: MainController.java  package-info.java
mk-springboot-server/src/main/java/com/mohan/springboot/app/domain/: package-info.java
mk-springboot-server/src/main/java/com/mohan/springboot/app/domain/usermanagement/: MKUserTO.java
mk-springboot-server/src/main/java/com/mohan/springboot/app/model/: package-info.java
mk-springboot-server/src/main/java/com/mohan/springboot/app/model/token/: TokenGenerator.java
mk-springboot-server/src/main/java/com/mohan/springboot/app/model/usermangement/: MKUser.java
mk-springboot-server/src/main/java/com/mohan/springboot/app/repository/usermanagement/: GenerateTokenRepository.java  MKUserRepository.java
mk-springboot-server/src/main/java/com/mohan/springboot/app/rest/: ApiErrorResponse.java  MKRestExceptionHandler.java
mk-springboot-server/src/main/java/com/mohan/springboot/app/rest/usermanagement/: MKUserRestController.java
mk-springboot-server/src/main/java/com/mohan/springboot/app/security/: SecurityConfiguration.java
mk-springboot-server/src/main/java/com/mohan/springboot/app/service/: package-info.java
mk-springboot-server/src/main/java/com/mohan/springboot/app/service/usermanagement/: GenerateTokenService.java  MKUserService.java
mk-springboot-server/src/main/java/com/mohan/springboot/app/service/usermanagement/impl/: GenerateTokenServiceImpl.java  MKUserServiceImpl.java
mk-springboot-server/src/main/java/com/mohan/springboot/app/service/utils/: MkServiceUtils.java
mk-springboot-server/src/main/resources/: application.properties
mk-springboot-server/src/test/java/com/mohan/springboot/app/: MkSpringBootServerApplicationTests.java
mk-springboot-server/src/test/resources/: application.properties
mk-springboot-web/: package.json  pom.xml  webpack.config.js
mk-springboot-web/src/: index.html  main.ts  vendor.ts
mk-springboot-web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.constants.ts  app.module.ts  data-service.ts
mk-springboot-web/src/app/content/css/: navbar.min.css  style.css
mk-springboot-web/webpack/: webpack.config.common.js  webpack.config.dev.js  webpack.config.prod.js
